{
  "name": "@glenngijsberts/customstorage",
  "version": "1.0.2",
  "description": "Wrapper for localStorage API",
  "main": "index.js",
  "scripts": {
    "lint": "eslint",
    "test": "jest",
    "build": "babel ./src/CustomStorage.js --out-file ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glenngijsberts/CustomStorage.git"
  },
  "keywords": [
    "javascript",
    "localStorage",
    "jest",
    "babel"
  ],
  "author": "Glenn Gijsberts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/glenngijsberts/CustomStorage/issues"
  },
  "homepage": "https://github.com/glenngijsberts/CustomStorage#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "eslint": "^5.16.0",
    "jest": "^24.7.1"
  },
  "dependencies": {}
}
